<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"

       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">





    <!-- Data source -->
    <bean id = "dataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="org.hsqldb.jdbcDriver"/>
        <property name="url" value="jdbc:hsqldb:file:database.dat;shutdown=true"/>
        <property name="username" value="sa"/>
        <property name="password" value="" />
    </bean>

    <bean id="customerManagement" class="se.yrgo.services.customers.CustomerManagementMockImpl"/>
    <bean id="diaryManagement" class="se.yrgo.services.diary.DiaryManagementServiceMockImpl"/>
    <bean id="callHandling" class="se.yrgo.services.calls.CallHandlingServiceImpl">
        <constructor-arg ref = "customerManagement"/>
        <constructor-arg ref = "diaryManagement"/>
    </bean>
    <bean id = "jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <constructor-arg ref="dataSource"/>
    </bean>

    <bean id="customerDao" class="se.yrgo.dataaccess.CustomerDaoJdbcTemplateImpl" init-method="createTables">
        <constructor-arg ref="jdbcTemplate"/>
    </bean>
    <bean id="actionDao" class="se.yrgo.dataaccess.ActionDaoJdbcImpl" init-method="createTables">
        <constructor-arg ref="jdbcTemplate"/>
    </bean>
    <bean id="customerService" class="se.yrgo.services.customers.CustomerManagementServiceProductionImpl">
        <property name="dao" ref="customerDao"/>
    </bean>

    <!-- Transaction manager -->
    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>


    <!-- Transaction configuration -->
    <tx:annotation-driven/>

    <!-- Aspect configuration -->
    <aop:aspectj-autoproxy proxy-target-class="true"/>

    <!-- Annotation configuration -->
    <context:component-scan base-package="se.yrgo" />


	<!-- add your bean definitions here! -->

</beans>
